# RestWithASPNetUdemy

./: README.md
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/: Dockerfile  Program.cs  RestWithASPNetUdemy.csproj  appsettings.json
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Configurations/: TokenConfiguration.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Data/Converter/Contract/: IParser.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/: ContentResponseEnricher.cs  HypermediaLink.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHypermedia.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/Filters/: HypermediaFilter.cs  HypermediaFilterOptions.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Hypermedia/Utils/: PagedSearchVO.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Model/: Book.cs  Person.cs  User.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Model/Base/: BaseEntity.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Model/Context/: SQLServerContext.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Model/Script/: script.sql
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Properties/: launchSettings.json
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Repository/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Service/: ITokenService.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Service/Implementations/: TokenService.cs  TokenServiceImplementation.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Services/: IPersonService.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/Services/Implementations/: PersonServiceImplementation.cs
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/db/dataset/: V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V6__Populate_Table_User.sql  V8__Populate_Person_With_Many.sql
Solution/RestWithASPNetUdemy/RestWithASPNetUdemy/db/migrations/: V3__Create_Table_Books.sql  V5__Create_Table_User.sql  V7__Alter_Table_Person.sql
client/: package-lock.json  package.json
(+14 files in other folders)
